# CommanderAPI

./: CommanderAPI.csproj  CommanderAPI.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CommandsController.cs  PlatformsController.cs
Data/: CommandContext.cs  CommanderContext.cs  ICommandRepository.cs  IPlatformRepository.cs  MockCommandRepository.cs  SqlCommandRepository.cs  SqlPlatformRepository.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  PlatformCreateDto.cs  PlatformReadDto.cs  PlatformUpdateDto.cs
Migrations/: 20210110024307_InitialMigration.Designer.cs  20210110024307_InitialMigration.cs  20210110191612_PlatformContext.Designer.cs  20210110191612_PlatformContext.cs  20210111014138_CommandPlatformMigration.Designer.cs  20210111014138_CommandPlatformMigration.cs  CommandContextModelSnapshot.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Profiles/: CommandsProfile.cs  PlatformsProfile.cs
Properties/: launchSettings.json
